# Configuración para SQL Server
DB_HOST=   # Servidor y puerto SQL Server
DB_DATABASE=  # Nombre de la base de datos
DB_USERNAME=   # Usuario de la base de datos
DB_PASSWORD=   # Contraseña de la base de datos
